plugins {
    id 'groovy'
    id 'java'
    id "io.freefair.lombok" version "6.1.0"
}

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // slf4j
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.20'

    // from https://github.com/spockframework/spock-example/blob/master/build.gradle
    // spock framework dependency
    implementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation "org.hamcrest:hamcrest-core:2.2"
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.11.12'
    testRuntimeOnly "org.objenesis:objenesis:3.2"
    testRuntimeOnly 'com.h2database:h2:1.4.200'
    implementation "org.codehaus.groovy:groovy-sql:3.0.8"

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.openjdk.jmh:jmh-core:1.32'
    compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.32'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
